.Button
    padding: 0.5rem 22px
    font-size: .909rem
    display: inline-block
    border-radius: 5px
    background-color: $bright-blue
    cursor: pointer
    color: white
    line-height: 1.5rem
    outline: none
    border: none