.DistanceDisplay
    padding: 1rem 1rem
    > div
        display: flex
        flex-direction: row
        align-items: center
        min-width: 0
        margin-bottom: 0.5rem
        > span
            text-align: right
            margin-right: 0.5rem
            &:first-child
                width: 90px
                color: $cool-grey

@media (min-width: 900px)
    .DistanceDisplay
        padding: 1rem 0