.LocationInputSuggestions
	background-color: $white
	position: absolute
	left: 0
	right: 0
	top: 99px
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
	> div
		padding: .5rem 1rem .5rem 1rem
		span
			font-size: .909rem
	div:first-child
		border-top: 2px solid #006BA6

@media (min-width: 900px)
	.LocationInputSuggestions
		top: 63px