.LocationInput
    width: calc(100% - 54px)
    height: 45px
    vertical-align: top
    display: inline-block
    .wrapper
        display: flex
        align-items: center
        height: 100%
        width: 100%
        position: relative
    .MyLocation
        width: 30px
        height: 30px
        background-size: 30px
        display: inline-block
        position: absolute
        right: 15px
        background-color: #ECF1F3
        background-repeat: no-repeat
        background-image: url('../assets/my_location.svg')
    input 
        width: 100%
        height: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        -webkit-appearance: none
        border: none
        padding: 0 60px 0px 54px
        background-color: #ECF1F3
        background-repeat: no-repeat
        background-position: 15px
        background-image: url('../assets/search_small.svg')
        background-size: 20px
        &::-webkit-input-placeholder
            font-family: Merriweather
            font-style: italic
            font-weight: normal
            font-size: 0.683rem
            line-height: 1rem
        &:focus
            outline: none
@media (min-width: 900px) 
    .LocationInput
        height: auto
        width: auto
        padding-bottom: 9px
        padding-top: 9px
        position: relative
        .MyLocation
            width: 40px
            height: 40px
            background-size: 40px
        input
            padding: 0 0px 0px 75px
            background-image: url('../assets/search_wide.svg')
            padding-left: 55px
            &::-webkit-input-placeholder
                font-size: 0.826rem