.LocationPrompt
    .LocationPromptExplainer
        display: flex
        flex-shink: 0
        flex-direction: column
        align-items: center
        p
            margin-top: 2rem



@media (min-width: 900px)
    .LocationPrompt
        .LocationPromptExplainer
            flex-shrink: 1
            flex-direction: row
            justify-content: space-between
            p
                max-width: 50%
                margin-top: 0