.Map
    width: 100%
    // min-height: -webkit-fill-available
    height: calc(100vh - 99px)
    position: relative
    overflow: visible
    .ZoomControl
        position: fixed
        bottom: 2rem
        right: 2rem
        z-index: 1
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        background: white
        padding: 6px
        hr
            width: 80%
            opacity: 0.4
            transform: translateY(2px)
        img
            cursor: pointer
    .LegendControl
        position: fixed
        bottom: 2rem
        right: 4.5rem
        z-index: 1
        background: white
        padding: 6px
        line-height: 0
        img
            cursor: pointer

@media (min-width: 900px)
    .Map
        height: calc(100vh - 72px)