.MapLegend
    .SSURGO
        .gradient
            width: 200px
            height: 20px
            background: linear-gradient(90deg, rgba(248,246,1,1) 0%, rgba(136,137,0,1) 50%, rgba(144,144,144,1) 100%)
            opacity: 0.6
        .labels
            width: 200px
            transform: translateY(-8px)