.MapModeForm
    position: absolute
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0, 0.4)
    flex-direction: column
    .modal
        background: white
        width: 100%
        height: calc(100vh - 99px)
        padding: 0 1.5rem 3rem 1.5rem
        box-sizing: border-box
        position: relative
        overflow: scroll
    .button-wrap
        height: 99px
        width: 100%
        background-color: gray
        justify-content: flex-end
        background-color: $light-blue
        .Button
            margin: 1.5rem

@media (min-width: 900px)
    .MapModeForm
        justify-content: center
        .modal
            width: 670px
            height: 500px
        .button-wrap
            width: 670px