.modal
    display: grid
    height: 100vh
    width: 100vw
    position: absolute
    top: 0
    z-index: 3
    background-color: rgba(51,51,51, 0.7)
    .grid-row
        background-color: $white
        .grid-wrap
            max-width: 800px
            background-color: $white
            .modal-footer
                position: absolute
                padding: 0px 5.625%
                left: 0
                right: 0
                display: flex
                align-items: center
                justify-content: space-between
                bottom: 0
                padding: 1.5rem
                background-color: $light-blue
            .modal-header
                padding-top: 4rem
                padding-bottom: 1rem
                position: relative
                &::after
                    content: ''
                    position: absolute
                    bottom: -2px
                    left: 0
                    height: 2px
                    width: 135px
                    background-color: $dark-green
            .button-wrap
                > *:last-child
                    display: none
            .modal-text
                padding-top: 1.5rem
            .modal-link
                font-family: Merriweather
                font-style: italic
                font-weight: normal
                font-size: 0.751rem
                line-height: 21px
                text-decoration-line: underline
                color: $bright-blue

@media (min-width: 900px) 
    .modal
        height: 100vh
        align-items: center
        justify-content: center
        .grid-row
            background: none
            .grid-wrap
                min-height: 400px
                min-width: 600px
                max-height: 450px
                display: flex
                flex-direction: column
                grid-column: 2 / 12
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
                position: relative
                .modal-footer
                    position: initial
                    margin-top: auto
                    padding: 1.5rem 2rem 1.5rem 2rem
                    align-items: baseline
                .modal-header
                    padding-top: 3.5rem
                    &::after
                        left: 2rem
                .modal-text
                    padding-bottom: 3rem
                .modal-header, .modal-text
                    padding-left: 2rem
                    padding-right: 2rem
                .button-wrap
                    > *:last-child
                        color: $medium-blue
                        display: block
                        padding-top: 0.5rem
                        font-size: .909rem

@media (min-width: 1280px) 
    .modal
        .grid-wrap
            grid-column: 4 / 12