.NavOptions
    position: absolute
    height: 100vh
    background-color: $dark-brown
    display: none
    z-index: 10
    &.active 
        display: block
    > img:first-of-type
        position: absolute
        top: 18px
        right: 18px
        cursor: pointer
    .grid-wrap
        padding-top: 4rem
        grid-column: 1 / -1
        ul
            border-bottom: 2px solid #656D52
            padding-bottom: 1rem
            li
                a
                    line-height: 2.75rem
                    text-decoration: none
                    color: $white
                    font-size: .909rem
        div
            p
                margin: 0
                font-family: Merriweather
                font-style: italic
                color: $white
                font-size: 0.683rem
                line-height: 1rem
                padding-top: 1.5rem

@media (min-width: 900px)
    .NavOptions
        width: 300px
