.OptionsDropdown
    position: absolute
    top: 54px
    left: 0
    right: 0
    background-color: $white-background
    border-top: 2px solid $blue-highlight
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    display: none
    img
        width: 18px
        position: absolute
        top: 6px
        right: 6px
        padding: 10px
        cursor: pointer
    .dropdown-list
        margin-top: 27px
        grid-column: 1 / -1
        ul
            display: block
            padding: 0
            li
                a
                    text-decoration: none
                    font-size: 0.909rem
                    padding: 13px 0px
                &:last-child
                    border-top: 1px solid #ECF1F3