.page-wrapper
	position: absolute
	top: 54px
	background-color: white
	padding: 1.5rem 1.5rem 3rem 1.5rem
	z-index: 2
	width: 100%
	box-sizing: border-box
	> div 
		max-width: 780px
		margin: 0 auto
	.map-link
		padding-left: 0.5rem
	.text-wrapper
		.header-large
			padding: 1.5rem 0rem
		.subtitle-large
			padding: 2.5rem 0rem 1.5rem 0rem

@media (min-width: 900px)
	.page-wrapper
		top: 72px