.SearchBar
    width: calc(100% - 54px)
    height: 45px
    vertical-align: top
    display: inline-block
    input 
        width: 100%
        height: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        -webkit-appearance: none
        border: none
        padding: 0 0px 0px 18px
        background-color: #ECF1F3
        background-repeat: no-repeat
        background-position: 95%
        background-image: url('../assets/search_small.svg')
        &::-webkit-input-placeholder
            font-family: Merriweather
            font-style: italic
            font-weight: normal
            font-size: 0.683rem
            line-height: 1rem

@media (min-width: 900px) 
    .SearchBar
        height: auto
        width: auto
        padding-bottom: 9px
        padding-top: 9px
        input
            background-image: url('../assets/search_wide.svg')
            &::-webkit-input-placeholder
                font-size: 0.826rem