select
	-webkit-appearance: none
	border: 1px solid $medium-grey
	box-sizing: border-box
	border-radius: 5px
	font-size: .909rem
	padding: 7px 45px 7px 7px
	line-height: 1rem
	background: transparent
	background-image: url('../assets/select_dropdown_icon.svg')
	background-repeat: no-repeat
	background-position: right
	&:focus
		outline: none
