.small-modal
    position: fixed
    top: 115px
    right: 50%
    transform: translateX(50%)
    width: 90%
    max-width: 300px
    padding: 20px
    background: white
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
    .modal-link
        cursor: pointer
        font-family: Merriweather
        font-style: italic
        font-weight: normal
        font-size: 0.751rem
        line-height: 21px
        text-decoration-line: underline
        color: $bright-blue

@media (min-width: 900px)
    .small-modal
        top: 99px
        right: 40px
        transform: none