.SSURGO
	.ssurgo-table-header
		// margin-left: 0.5rem
	.ssurgo-table-row
		padding: 0.5rem 0rem 0.5rem 0.5rem
		display: flex
		justify-content: space-between
		.ssurgo-rent
			margin-right: 5rem
			display: flex
			align-items: center
			.ssurgo-color-swatch
				width: 22px
				height: 22px
				display: inline-block
				border-radius: 11px
				margin-right: 1.5rem
		&.light-blue
			background-color: $light-blue
		&.ssurgo-table-labels
			padding-right: 3rem
			font-weight: bold
			p
				font-size: 0.826rem
				color: $cool-grey
				// letter-spacing: 1px