.WelcomeModal
    height: 100vh
    position: absolute
    top: 0
    z-index: 1
    background-color: $white
    display: none
    .grid-wrap
        > div:last-of-type
            position: absolute
            padding: 0px 5.625%
            left: 0
            right: 0
            display: flex
            align-items: center
            justify-content: space-between
            bottom: 0
            padding: 1.5rem
            background-color: $light-blue
    &.active
        display: grid

@media (min-width: 900px) 
    .WelcomeModal
        height: 450px
    &.grid-row
        background-color: transparent
        .grid-wrap
            grid-column: 2 / 12
            background-color: $white
