# DEBUGGER, * by default
# DEBUG=*

# MAPBOX
mapbox_api_key=
mapbox_outdoor_url=mapbox://styles/mapbox/outdoors-v11
mapbox_satellite_url=mapbox://styles/mapbox/satellite-v9
mapbox_ssurgo_tileset_id=johnwildspring.7ub1ysq1
mapbox_ssurgo_tileset_layer_name=muname

# GOOGLE PLACES
google_places_api_key=