@import vendor

@import mixins

@import './layout/grid'

@import './components/Map'
@import './components/HeaderOptions'
@import './components/SaveButton'
@import './components/SearchBar'
@import './components/Title'
@import './components/OptionsDropdown'
@import './components/Header'

html, body
    font-size: 18px
    margin: 0
    min-width: 305px

ul 
    list-style: none

h1
    font-size: 1.464rem
h2
    font-size: 1.331rem
h3
    font-size: 1rem
h4
    font-size: 0.909rem






    

                         
    