@import url('https://fonts.googleapis.com/css?family=Merriweather:400i&display=swap')

@mixin dropdown-grid-columns()
    margin-top: 1.5em
    grid-column: 1 / -1


$blue-highlight: #006BA6
$white-background: #ffffff

